
  /*media query max screen 768px && max-width: 1024px */
  @media (max-width: 768px), (max-width: 1024px) {
    
  #wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4px auto auto;
    grid-template-areas: 
    "box"
    "article"
    "bottom"
    "sidebar";
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 2.4rem!important;
  }
  
  
  
  /* sidbebar*/
  .article-sidebar {
    grid-area: sidebar;
    max-height: 100%;
    padding: .63rem;
  }
  
 #search, .form-inline .form-control {
    width: 33.33rem!important;
    }

#btn {
  width: 6.6rem!important;
}


  
  /*header for the sidebar, main article, bottom article*/
  .box {
    grid-area: box;
    width: 100%;
  }
  
  .main-text {
  padding-bottom: .5rem;
  padding-right: 3em!important;
}
  
  /*main article columns */
  .main-col {
   width: 47%;
   height: auto;
   margin: .6rem;
   padding: .2rem;
  }
  
  /* main article col img */
  .main-col img  {
    width: 100%;
    height: 170px;
  }
  
  
  
  /*bottom article */
  .bottom-article {
    grid-area: bottom;
    flex-flow: column wrap;
  }
  
  
  /*bottom article col */
  .bottom-article .bottom-col {
    width: 100%;
    height: 170px;
    margin-bottom: 15px;
  }
  
  /*bottom article col img */
  .bottom-article .bottom-col img {
    width: 280px;
    height: 170px;
    float: left;
    padding-right: 1rem;
  }

  }
  
  
  
  
  
  
  
  
  @media (max-width: 576px), (max-width: 360px) {
    
  #wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2px auto auto;
    grid-template-areas: 
    "box"
    "article"
    "bottom"
    "sidebar";
    justify-content: center;
    align-items: center;
  }
  
  
  /* sidbebar*/
  .article-sidebar {
    grid-area: sidebar;
    max-height: 100%;
    padding: .63rem
  }
  
  #btn {
  width: 6rem!important;
}
 #search, .form-inline .form-control {
    width: 100%!important;
    }


/*main article columns */

  .main-col {
    width: 100%;
    padding: 0;
    margin-bottom: 12px!important;
}


  
  /* main article col img */
  .main-col img  {
    width: 100%;
    height: 180px;

  }
  
  
  /*bottom article col */
  .bottom-article .bottom-col {
    height: 150px;
  }
  
  /*bottom article col img */
  .bottom-article .bottom-col img {
    width: 150px;
    height: 150px;
    float: left;
    padding-right: 1rem;
  }
  
  .bottom-article h3.bottom-caption {
   font-size: 1rem;
   line-height: 1.2;
   padding-top: .4rem;
   padding-right: .4rem;
  }
  
  .bottom-article span {
   font-size: .8rem;
   font-weight: 400;
   padding-right: 7rem!important;
  }
  
  
  }
  
